.modal-component {
  padding: 20px;
}

.container {
  border: 1px solid #dddee4;
  padding: 16px 20px 12px;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  text-align: center;
  margin-top: 20px;
}
