.modal-component {
  padding: 20px;
}

.content {
  min-height: 200px;
}

.footer {
  text-align: center;
  margin-top: 10px;
}

.input-block {
  width: 200px;
  display: inline-block;
  margin-right: 5px;
}
.cursor-pointer {
  vertical-align: middle;
  cursor: pointer;
}
.edit-padding-fix {
  margin-top: -2px;
  margin-bottom: -2px;
}
.tips-icon {
  margin-right: 5px;
}

tbody > tr > td {
  background-clip: padding-box;
  vertical-align: middle;
  padding: 7px 20px 8px;
  border-top: none;
  word-wrap: break-word;
  word-break: normal;
  line-height: 24px;
  font-size: 12px;
  font-size: var(--devui-font-size, 12px);
  color: #252b3a;
  color: var(--devui-text, #252b3a);
  background-color: inherit;
  border-bottom: 1px solid #dfe1e6;
  border-bottom: 1px solid var(--devui-dividing-line, #dfe1e6);
}

.border-bottom-none {
  border-bottom: none !important;
}
