.app-delete {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 15px;
  cursor: pointer;
}

:host {
  display: block;
  // background-color: #eef0f5;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px 30px;
  // background-color: #fff;
  // border: 1px solid #e2e2e2;
}

d-form-control .w-300 {
  width: 300px;
}
