.title {
  font-size: 16px;
  margin-bottom: 20px;
  align-items: center;
  align-content: center;
  display: flex;
  .label {
    flex-grow: 1;
  }
  .btn-group {
    d-button {
      margin-right: 4px;
    }
    min-width: 200px;
    text-align: end;
  }
}
