/* You can add global styles to this file, and also import other style files */
:root {
    --cse-header-height: 40px;
    --cse-foot-height: 36px;
}

.cse-mg-left-xs {
    margin-left: 4px; 
}
.cse-mg-left-sm {
    margin-left: 8px; 
}
.cse-mg-left-md {
    margin-left: 16px; 
}
.cse-mg-left-lg {
    margin-left: 24px; 
}
.cse-mg-left-xl {
    margin-left: 40px; 
}

.cse-mg-right-xs {
    margin-right: 4px; 
}
.cse-mg-right-sm {
    margin-right: 8px; 
}
.cse-mg-right-md {
    margin-right: 16px; 
}
.cse-mg-right-lg {
    margin-right: 24px; 
}
.cse-mg-right-xl {
    margin-right: 40px; 
}

.cse-mg-top-xs {
    margin-top: 4px; 
}
.cse-mg-top-sm {
    margin-top: 8px; 
}
.cse-mg-top-md {
    margin-top: 16px; 
}
.cse-mg-top-lg {
    margin-top: 24px; 
}
.cse-mg-top-xl {
    margin-top: 40px; 
}

.cse-mg-bottom-xs {
    margin-bottom: 4px; 
}
.cse-mg-bottom-sm {
    margin-bottom: 8px; 
}
.cse-mg-bottom-md {
    margin-bottom: 16px; 
}
.cse-mg-bottom-lg {
    margin-bottom: 24px; 
}
.cse-mg-bottom-xl {
    margin-bottom: 40px; 
}